<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
<style>
body {
    color: rgb(218, 218, 218);
}
body {
    background-color: #002347;
}
body {
  font-family: 'Times New Roman', serif;
}
#main_margin {
    margin-left: 10px;
}
#rcorn1 {
    border-radius: 25px;
    background: #FD7702;
    padding: 20px;
    width: fit-content;
    height: fit-content;
}
.header {
    background-color: #003366;
    text-align: center;
    padding: 5px;
}
.topnav {
    overflow: hidden;
    background-color: #7c8594;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.footer {
    background-color: #002347;
    padding: 10px;
    text-align: center;
}
.container {
    position: relative;
}
.bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 70px;
}
img {
    width: 100%;
    height: auto;
    opacity: 0.7;
    border-radius: 10px;
}
h2 {
    background-color: #FD7702;
    text-align: center;
    font-size: 25px;
    border-radius: 25px;
}
</style>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 40px;">About The Authors</h1>
        <p style="font-size: 20px;">Those Who Made This Website!</p>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="tobacco.html">Tobacco</a>
        <a href="marijuana.html">Marijuana</a>
        <a href="vape.html">Vape</a>
        <a href="about.html">About Us</a>
        <a href="donation.html">Donate</a>
    </div>
<br> 

    <div style="text-align: center;">
        <h2>Troy Gian A. Cadano</h2>
        <p>Contact Me:
            <br>troycadano@gmail.com
            <br>+639933657393
        </p>

        <h2>Rymon B. Oillas</h2>
            <p>Contact Me:
                <br>rymonoillas@gmail.com
                <br>+639513192627
            </p>

        <h2>John Mark Quinto</h2>
            <p>Contact Me:
                <br>johnmarkquinto112@gmail.com
                <br>+63929300247
           </p>

        <h2>Danzel Morastel</h2>
            <p>Contact Me:
                <br>danzelmorastel16@gmail.com
                <br>+639162626686
            </p>
    </div>
</body>
</html>