<!DOCTYPE html>
<html>
<head>
    <title>Donate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    color: rgb(218, 218, 218);
}
body {
    background-color: #002347;
}
body {
  font-family: 'Times New Roman', serif;
}
#main_margin {
    margin-left: 10px;
}
#rcorn1 {
    border-radius: 25px;
    background: #FD7702;
    padding: 20px;
    width: fit-content;
    height: fit-content;
}
.header {
    background-color: #003366;
    text-align: center;
    padding: 5px;
}
.topnav {
    overflow: hidden;
    background-color: #7c8594;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #7c8594;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #7c8594;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #ff8e00;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input [type=submit]:hover {
    background-color: #ff8e00;
}
div {
    border-radius: 5px;
    background-color: #2b3d5b;
    padding: 20px;
}
.links a:link {
    color: #ff8e00;
    font-size: small;
    text-decoration: none;
    transition-duration: 1s;
}
.links a:hover {
    color: #ff8e00;
    font-size: medium;
    text-decoration: underline;
}
.links a:active {
    color: #ff8e00;
    font-size: small;
    text-decoration: wavy;
}
</style>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 35px;">Donation</h1>
    </div>
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="tobacco.html">Tobacco</a>
        <a href="marijuana.html">Marijuana</a>
        <a href="vape.html">Vape</a>
        <a href="about.html">About Us</a>
        <a href="donation.html">Donate</a>
    </div>
    
    <div style="background-color: #FD7702; text-align: center; border-radius: 25px;">
        <h2 style="font-size: 20px;">This Is Optional</h2>
        <p>But you can help us alot. All of the funds that the authors will accumulate will all go to the <bold>Action on Smoking and Health (ASH)</bold> charity; where they help a ton of people that are addicted on tobacco smoking an they help fight this addiction, so the world would be free in addicted smokers</p>
            </div>

    <div>
    <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Please Input Your First Name Here">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Please Input Your Last Name Here">

        <label for="Payment Option">Payment Option</label>
        <select id="Payment Option" name="Payment Option">
            <option value="creditcard">Credit Card</option>
            <option value="gcash">GCash</option>
            <option value="paypal">PayPal</option>

        <label for="number">Number Of Your Account</label>
        <input type="number" id="number" name="number" placeholder="Please Input Your Account Number Here">
        <input type="number" id="number" name="number" placeholder="Please Input The Amount">
        </select>

        <input type="submit" value="Process">
    </form>
    </div>
</body>
</html>