<!DOCTYPE html>
<html>
<head>
<title>Smoking Awareness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    color: rgb(218, 218, 218);
}
body {
    background-color: #002347;
}
body {
  font-family: 'Times New Roman', serif;
}
#main_margin {
    margin-left: 10px;
}
#rcorn1 {
    border-radius: 25px;
    background: #FD7702;
    padding: 20px;
    width: fit-content;
    height: fit-content;
}
.header {
    background-color: #003366;
    text-align: center;
    padding: 5px;
}
.topnav {
    overflow: hidden;
    background-color: #7c8594;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.footer {
    background-color: #002347;
    padding: 10px;
    text-align: center;
}
.container {
    position: relative;
}
.bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 70px;
}
img {
    width: 100%;
    height: auto;
    opacity: 0.7;
    border-radius: 10px;
}
</style>
</head>
    <body>

        <div class="header">
<h1 style="font-size: 40px;">Smoking Awareness and Advocacy Campaign</h1>
<p style="font-size: 20px;">This Website Is Specially Made For People To Be Aware On How Smoking Can Affect Their Health</p>
        </div>
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="tobacco.html">Tobacco</a>
        <a href="marijuana.html">Marijuana</a>
        <a href="vape.html">Vape</a>
        <a href="about.html">About Us</a>
        <a href="donation.html">Donate</a>
    </div>
<br>

<!--overview-->
    <!--tobacco-->
    <div class="container">
        <img src="smoker.jpg" alt="smoker" width="1100" height="619">
    <div class="bottomleft">What Is Tobacco Use?</div>
    </div>

    <div class="main_margin">
        <div id="rcorn1">
        <p style="border-radius: 7px; font-size: 20px;"><blockquote cite="https://www.ncbi.nlm.nih.gov/books/NBK362">Tobacco use may be efine as any habitual use of the tobacco plant leaf and its products. The predominant use of tobacco is by smoke inhalation of cigarettes, pipes, an cigars. Smokeless tobacco refers to a variety of tobacco products that are neither sniffed, sucked, or chewed.</blockquote></p>
        </div>
<br>
    <!--cannabis-->
    <div class="container">
        <img src="cannabisplant.jpg" alt="marijuana-leaf" width="1024" height="576">
        <div class="bottomleft">What Is Cannabis Use?</div>
    </div>
    
    <div class="main_margin">
        <div id="rcorn1">
        <p style="border-radius: 7px; font-size: 20px;">People use the marijuana in many different ways, such as: eating, smoking, drinking, vaping the <em>THC extract</em>, or inhaling it. The THC can result in many health problems and effects, which is dangerous in long term use of it.</p>
        </div>
<br>
    <!--vape-->
    <div class="container">
        <img src="vape-smoker.jpg" alt="vape-smoker" width="2800" height="1784">
        <div class="bottomleft">What Is Vape Use?</div>
    </div>
    
    <div class="main_margin">
        <p style="border-radius: 7px; font-size: 20px;">Vape is an electronic device that stimulates the smoking of tobacco. Vape have an atomizer, battery for its power source, and a cartridge or tank that is filled by the liquid. The users only ihales the vapor and not the smoke, since vape doesn't contain a plant to burn like cigarettes, but rather it contain liquid to vaporize.</p>
    </div>

       <p style="text-align: center; font-size: 20px;">This website aims to explain what smoking can cause to our health and why is it bad for us. Which we are aiming for the world to know that smoking needs to be stop as soon as possible</p>
    </div>
    <div class="footer">
        <p style="font-size: smaller;"><em>Some statements, information, and images are not from the author.<br>Therefore, this website is for project use only; meaning that this will not be published legitimately.<br>From the students of ICT11-B<br>Performance Task #1<br>9-25-23</em></p>
    </div>
    </body>
</html>