<!DOCTYPE html>
<html>
<head>
    <title>Marijuana/Weeds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    color: rgb(218, 218, 218);
}
body {
    background-color: #002347;
}
body {
  font-family: 'Times New Roman', serif;
}
#main_margin {
    margin-left: 10px;
}
.topnav {
    overflow: hidden;
    background-color: #7c8594;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.header {
    background-color: #003366;
    text-align: center;
    padding: 5px;
}
p {
    font-size: 15px;
}
h2 {
    background-color: #FD7702;
    text-align: center;
    font-size: 25px;
    border-radius: 25px;
}
.links a:link {
    color: #ff8e00;
    font-size: small;
    text-decoration: none;
    transition-duration: 1s;
}
.links a:hover {
    color: #ff8e00;
    font-size: medium;
    text-decoration: underline;
}
.links a:active {
    color: #ff8e00;
    font-size: small;
    text-decoration: wavy;
}
mark {
    background-color: #ff8e00;
}
</style>
</head>
<body>
    <div class="header">
        <h1>Cannabis (Marijuana)</h1>
    </div>
    <!--navbar-->
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="tobacco.html">Tobacco</a>
            <a href="marijuana.html">Marijuana</a>
            <a href="vape.html">Vape</a>
            <a href="about.html">About Us</a>
            <a href="donation.html">Donate</a>
        </div>

    <!--description-->
    <h2>What Is Cannabis?</h2>
        <p><blockquote cite="https://en.m.wikipedia.org/wiki/Cannabis_(drug)">Cannabis, also known as marijuana among after names, is a psychoative drug from the cannabis plant. Native to Central or South Asia, the cannabis plant has been used as a drug for both recreational and enthogenic purposes and in various traditional medicines for centuries.</blockquote>
            <br>The Tetrahyrocannabinol (THC) is the main psychoactive component of cannabis, which is just one of the <strong>483 known compounds</strong> in the plant. Cannabis can be used in widely different ways, such as: smoking, vaporizing within food, or as an extract.</p>
            <div class="links">
            <a href="https://en.m.wikipedia.org/wiki/Cannabis_(drug)"><em>Source of this info is from Wikipedia.</em></a></div>
    <br>
    
    <h2>How Do People Use Cannabis?</h2>
        <p>Some people smoke marijuana in joint (cigarettes), or in bongs (pipes). They also infuse it in <em>foods, beverages, and other edibles. But smoking it is the most popular way that it is used.</em></p>
    <br>
    
    <h2>The Spread Of Marijuana</h2>
        <p>Marijuana users has spread a lot, those <em>age of users are between 12 to 25 years old; but that isn't mean it just range on those ages, some are even older and maybe even younger</em>. Millions of people around are marijuana users, and the worst case is that the <abbr title="United States of America"><em>USA</abbr> legalized the use of marijuana in Colorado</em>, which makes the population of marijuana users there grow; even the marijuana sellers have been all around there. It isn't only happening in <abbr title="United States">US</abbr> but also the legislation spreads around the world. Also, marijuana users have been being slowly accepted by the society, which <blockquote cite="ncbi.nlm.nih.gov/pmc/articles/PMC6461328>">an epidemiologists have reached a consensus that <em>it presents more serious risks than most people realize</em>.</blockquote></p>
    <br>

    <h2>What Are The Cause And Effect Of Using Cannabis?</h2>
        <p><blockquote cite="ncbi.nlm.nih.gov/pmc/articles/PMC8626265">The historical use of <em>Cannabis</em> for both medical an recreational purposes suggests it to be friendly plant. However, wether the misuse of <em>Cannabis</em> and the cannabinoids derived from it can hamper normal body physiology is a focus of ongoing research.</blockquote> The abuse of using it can cause a <blockquote cite="justice.gov/archive/ndic/pubs3/3593"><mark>serious physical and mental health problems, including frequent respiratory infections, impaired memory and learning ability, increased heart rate, anxiety, and panic attack.</mark></blockquote> A person who abuse this drug frequently can experience the same health problems that tabacco smoker has. And the <blockquote cite="justice.gov/archive/ndic/pubs3/3593"><mark>high dose of marijuana can cause image distortion, loss of personal identity, and hallucinations.</mark></blockquote></p>
        <div class="links">
        <a href="justice.gov/archive/ndic/pubs3/3593">Some Source of info are from National Drug Intelligence Center.</em></a></div>
    <br>

    <h2>What Can We Say About The Use Of Cannabis?</h2>
        <p>The use of <em>Cannabis</em> are very dangerous versus to its health benefits. It should be stop immidiately; it should be banned on all countries around the world. <strong> we should stop those people who are abusing it.</strong></p>
</body>
</html>