<!DOCTYPE html>
<html>
<head>
    <title>Marijuana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    color: rgb(218, 218, 218);
}
body {
    background-color: #002347;
}
body {
  font-family: 'Times New Roman', serif;
}
#main_margin {
    margin-left: 10px;
}
#rcorn1 {
    border-radius: 25px;
    background: #FD7702;
    padding: 20px;
    width: fit-content;
    height: fit-content;
}
.header {
    background-color: #003366;
    text-align: center;
    padding: 5px;
}
.topnav {
    overflow: hidden;
    background-color: #7c8594;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
p {
    font-size: 15px;
}
h2 {
    background-color: #FD7702;
    text-align: center;
    font-size: 25px;
    border-radius: 25px;
}
.links a:link {
    color: #ff8e00;
    font-size: small;
    text-decoration: none;
    transition-duration: 1s;
}
.links a:hover {
    color: #ff8e00;
    font-size: medium;
    text-decoration: underline;
}
.links a:active {
    color: #ff8e00;
    font-size: small;
    text-decoration: wavy;
}
mark {
    background-color: #ff8e00;
}
</style>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 35px;">Tobacco</h1>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="tobacco.html">Tobacco</a>
        <a href="marijuana.html">Marijuana</a>
        <a href="vape.html">Vape</a>
        <a href="about.html">About Us</a>
        <a href="donation.html">Donate</a>
    </div>
<br>

<div class="main_margin">
    <h2>What Does Tobacco Looks Like?</h2>
    <p>Tobacco is in a thin cylinder form that is finely cut in its rolled tobacco paper. This thin and small cylinder contains <mark style="background-color: #ff8e00;">narcotic, herbs, or a meicated substance for smoking</mark>.
        <br>But tobacco in its leaf form has a thick, hairy stem and large, simple leaves which are oval in shape. This plant prouces white, cream, pink or red flowers which grow in large clusters, are tubular in appearance an can reach 3.5-5.5 cm (1,25-2 in) in length.</p>
        <div class="links">
        <a href="https://plantvillage.psu.edu/topics/tobacco/infos"><em>Source of this info is from PlantVillage.</em></a></div>
    <br>
    <h2>History</h2>
        <p>Tobacco is derived from the leaves of the <em>Genus Nicotlana</em>, it is a plant from the night shade family and it's indigenous to North and South America. Archeological study suggests that the use of tabacco starts around the first BC century in the Central America; when Maya people their used tobacco leaves for smoking in their sacred religion ceremonies.</p>
    <br>
    <h2>Why Do People Smoke?</h2>
        <p>People use tobacco for many different reasons, such as: stress, relief, pleasure, or in social situations. Many people have so many reasons to use smoke. According to people who smoke, they smoke whenever they feel: <mark>depressed, irritable, and anxious; some says because they are craving, and some even says when they are experiencing attention deficit or being unable to think clearly.</mark></p>
    <br>
    <h2>What Are The Cause And Effect Of Smoking?</h2>
        <p>Many people who smoke gets a higher risk of having health problems; because smoking tobacco itself can cbe dangerous to individuals health. Smoking can cause: <mark>heart disease, stroke, lung diseases, an chronic obstructive pulmonary certain eye diseases, and problems on their immune system</mark>. This alone proves how dangerous smoking can be; and should be stop immidiately.</p>
    <br>
    <h2>What Can We Say About Tobacco Smoking?</h2>
        <p>Smoking is not only a problem for public health, but it also costs a lot of many for people to buy which lead to a shortage of their budget, especially on those who have a limited amount of earnings. And the severe harm that it causes to an individual health is concerning and should be banned in many public areas; as many people can inhale the smoke that the smokers produces. Smoking is too lethal that it can quickly render a body to frail and result in a slow and painful demise.</p>
</div>
</body>
</html>