<!DOCTYPE html>
<html>
<head>
    <title>Vape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    color: rgb(218, 218, 218);
}
body {
    background-color: #002347;
}
body {
  font-family: 'Times New Roman', serif;
}
#main_margin {
    margin-left: 10px;
}
#rcorn1 {
    border-radius: 25px;
    background: #FD7702;
    padding: 20px;
    width: fit-content;
    height: fit-content;
}
.header {
    background-color: #003366;
    text-align: center;
    padding: 5px;
}
.topnav {
    overflow: hidden;
    background-color: #7c8594;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
p {
    font-size: 15px;
}
h2 {
    background-color: #FD7702;
    text-align: center;
    font-size: 25px;
    border-radius: 25px;
}
 
.links a:link {
    color: #ff8e00;
    font-size: small;
    text-decoration: none;
    transition-duration: 1s;
}
.links a:hover {
    color: #ff8e00;
    font-size: medium;
    text-decoration: underline;
}
.links a:active {
    color: #ff8e00;
    font-size: small;
    text-decoration: wavy;
}
</style>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 35px;">Tobacco</h1>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="tobacco.html">Tobacco</a>
        <a href="marijuana.html">Marijuana</a>
        <a href="vape.html">Vape</a>
        <a href="about.html">About Us</a>
        <a href="donation.html">Donate</a>
    </div>
<br>

<div id="main_margin">
    <h2>How Does Vaping Work?</h2>
E-cigarettes (or <q>vape pens</q>) heat a liquid until it becomes a vapor, which is inhaled. The liquid (e-liquid or <q>vape Juice</q>) can contain <mark style="background-color:#ff8e00;">nicotine or marijuana distillate or oil.</mark> E-cigarettes can be refillable or pre-filled with cartridges containing the e-liquid. The pre-filled e-cigarettes (called <q>Puff Bars</q>) are designed for one-time use. After taking a certain number of <q>puffs,</q> the user throws the device away.way.</p>

<div class="links">
        <a href="https://plantvillage.psu.edu/topics/tobacco/infos"><em>Source of this info is from PlantVillage.</em></a></div>
    <br>
    <h2>What Are The Health Effects Of Vaping?</h2>
        <p>

The health risks of vaping include:

addiction: E-cigarettes contain nicotine, a drug that is highly addictive. You dont have to vape every day to get
addicted.
anxiety and depression: Nicotine makes anxiety and depression worse. It also affects <mark style="background-color: #ff8e00;">memory, concentration, self- control, and attention, especially in developing brains.</mark> becoming a smoker: People who vape are more likely to start smoking regular (tobacco) cigarettes and may be more likely

to develop other addictions in the future. Impotence: There is some evidence that vaping can cause sexual dysfunction in men.

sleep problems

exposure to cancer-causing chemicals

chronic bronchitis

lung damage that can be life-threatening

Other health effects are possible that we dont yet know about. Vaping hasnt been around that long, so its health risks aren't all known</p>
    <br>
    <h2>Why I Should Quit Vaping?</h2>
        <p>there are so many reason to quit vaping to protect your respiratory health. Vaping has been associated with lung problems and can lead to conditions like popcorn lung or even severe respiratory illnesses. these are the reasons why you should quit vaping</p>
    <br>
 
        <p>1. Health risks: Vaping can have adverse health effects, including lung problems, cardiovascular issues, and potential long-term harm to your overall health.<br>

2. Addiction: Vaping products often contain nicotine, which is highly addictive and can lead to dependence.<br>

3. Financial cost: Vaping can be expensive, and quitting can save you money in the long run.<br>

4. Uncertain long-term effects: Vaping is a relatively new phenomenon, and the long-term health consequences are not fully understood yet. Quitting can help you avoid potential future health problems.<br>

5. Setting a positive example: Quitting vaping can be a positive influence on others, especially younger individuals who may be tempted to start.<br>

6. Improved physical fitness: Quitting vaping can lead to improved lung function and overall fitness.<br>

If you're considering quitting, it's a good idea to seek support from healthcare professionals, support groups, or counseling services to increase your chances of success.</p>
</div>
</body>
</html>
