<!DOCTYPE html>
<html>
    <head>
        <title>CSS - Hover</title>
        
        <!--CSS-->
        <style>
            body {
                background-color: black;
                color: white;
                text-align: center;
            }

            p {
                font-size: 40px;
            }

            #unln {
                font-size: 50px;
                display: inline-block;
                position: relative;
                cursor: pointer;
                width: auto;
                height: auto;
                cursor: pointer;
            }
            #unln:after {
                content: "";
                position: absolute;
                background-color: orange;
                width: 100%;
                height: 10px;
                bottom: 0px;
                left: 0px;
                transform: scaleX(0);
                transform-origin: left;
                transition: 0.5s ease-in-out;
            }
            #unln:hover:after {
                transform: scaleX(1);
                transform-origin: left;
            }

            #con {
                border: thick solid white;
                padding: 70px 30px;
                margin: 15px 15px;
                border-width: 80% 100%;
            }
        </style>
    </head>
    <body>
        <div id="con">
            <p>I'm <span id="unln">Troy Gian A. Cadano</span>
                <br>From <span id="unln">ICT11-B</span>
            </p>
            <p>This is my <span id="unln">Learning Activity 2</span>
                <br>Which contains the css style <span id="unln">Hover Effect</span>
            </p>
        </div>
    </body>
</html>