<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troy's Hometown</title>
    <style>
        body {
            background-image: 
            url("bg.jpg");
            background-position: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        header {
            background-color: rgba(0, 0, 0, 0.800);
            padding: 20px 30px;
            text-align: center;
        }
        main {
            background-color: rgba(255, 255, 255, 0.548);
            color: black !important;
            padding: 30px 40px;
        }
        main p {
            font-size: 25px;
            text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.685);
        }

        #contain {
            background-color: rgba(0, 0, 0, 0.800);
            border: thick solid white;
            margin: 50px;
            padding: 30px 50px;
            text-align: center;
            line-height: 27px;
        }
        #contain h2 {
            font-size: 50px;
            transition-duration: 1.2s;
        }
        #contain h2:hover {
            letter-spacing: 20px;
            transition-duration: 1.2s;
        }
        #contain h4 {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Hometown</h1>
    </header>
    <div id="contain">
        <h2>Cuenca Batangas</h2>
        <h4>Troy Gian A. Cadano</h4>
    </div>
    <main>
        <p>Growing up in my hometown was a wonderful experience. It was a small town with a close-knit community where everyone knew each other. I have many fond memories of my childhood there.</p>
        <p>One of my favorite things to do was to visit the some local park and malls with my childhood friends; also those night park when there's fiesta. We also play tag, card/board games,. The park was also bustling with activity, and it was a great place to meet new people.</p>
        <p>Overall, I learned so much from the people and the community around me. I hope to visit again soon and relive some of those memories, and i'm really looking forward for it.</p>
    </main>
</body>
</html>