<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">

   
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <link rel="stylesheet" href="css/navfoot.css">

    
    <style>
        
.AboutContainer
    {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 80%;
    background: #f2f3f7;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bellota Text', cursive;
    margin-left: 130px;
}
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .card
{
    width: 280px;
    height: 416px;
    padding: 60px 30px;
    margin: 20px;
    background: #f2f3f7;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9,
                -0.5em -0.5em 1em #ffffff;
   border-radius: 20px;
   justify-content: center;
}
.container .card .content
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 20px;
    
}
.container .card .content .imgBx
{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    margin: auto;
}
.container .card .content .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.container .card .content .contentBx h4
{
    color: #36187d;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}
.container .card .content .contentBx h5
{
    color: #6c758f;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}
.container .card .content .sci
{
    margin-top: 20px;
}
.container .card .content .sci a
{
    text-decoration: none;
    color: #6c758f;
    font-size: 30px;
    margin: 10px;
    transition: color 0.4s;
}
.container .card .content .sci a:hover
{
    color: #0196e3;
}

/*textpart code*/
.textPart {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .headerAbout {
      padding: 20px;
      text-align: center;
    }

    .AboutTextcontainer {
      background-color: #f2f2f2;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    .AboutTextcontainer h1, h2 {
       text-align: center;
      font-size: 28px;
      margin-bottom: 10px;
    }

    .AboutTextcontainer p {
      font-size: 16px;
      line-height: 1.5;
    }
    
    
    
    
    /*code for profile*/
    

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 20px;
  
}

.dropdown {
  position: absolute;
  display: inline-block;
  right: 30px;
  top: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 1px;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown.show .dropdown-content {
  display: block;
}

    /*Code for cart*/
    /*Cart Items*/

    .cart-page {
        margin: 80px auto;
        border-collapse: collapse;
        width: 80%;
    }

    .cart-info{
        display: flex;
        flex-wrap: wrap;
    }
    table{
        width: 100%;
    }
    th {
        text-align: left;
        padding: 5px;
        color: #000000;
        background: linear-gradient(89.2deg, rgb(191, 241, 236) 22.3%, rgb(109, 192, 236) 84.1%);
        font-weight: normal;
        width: 100%;
    }

    td {
        padding: 10px 5px;
    }

    td input{
        width: 40px;
        height: 30px;
        padding: 5px;
    }

    td a{
        color: rgb(243, 54, 48);
        font-size: 12px;
        text-decoration: none;
    }

    td img {
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }

    .total-price {
        display: flex;
        justify-content: flex-end;

    }

    .total-price table {
        border-top: 3px solid #28c1fd;
        width: 100%;
        max-width: 300px;
    }

    td:last-child {
        text-align: right;
    }

    th:last-child {
        text-align: right;
    }
    .checkout-button {
        width: 240px;
        height: 35px;
        margin-left: 30px;
        color: #ffffff;
        background: linear-gradient(107deg, rgb(2, 108, 223) 27.4%, rgb(0, 255, 255) 92.7%);
        font-weight: bold;

    }
    </style>
    
    
</head>

<body>
 
    <div class="headerContainer">
        <header>
            <h2 class="logo">Lazhopee</h2>
            <nav class="navi">
                <a href="indexuser.html">HOME</a>
                <a href="about.html">ABOUT US</a>
                <a href="cart.html">CART</a>
                <a href="contactuser.html">CONTACT</a>
                
                <div class="dropdown" id="dropdown">
                    <img class="user-avatar" src="imgs/about/jianon.jpg" alt="User Avatar" onclick="toggleDropdown()">
                    <div class="dropdown-content">
                      <a href="profile.html">Profile</a>
                      <a href="">Settings</a>
                      <a href="index.html">Logout</a>
                    </div>
                  </div>
        
              
            </nav>
                        
        </header>
        

    </div>
    <!--Header/Nav end-->
    <br>
    
    <!--CART ITEM DETAILS-->

    <div class="small-container cart-page">


        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="imgs/products/titan.jpg">
                            <div>
                                <p>Atay Tan Gel</p>
                                <small>Price: ₱2000</small>
                                <a href="#">Remove</a>
                            </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>₱2000.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="imgs/products/shoe_4.jpg">
                            <div>
                                <p>Buckle my Shoe</p>
                                <small>Price: ₱800</small>
                                <a href="#">Remove</a>
                            </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>₱800</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="imgs/products/earphone.png">
                            <div>
                                <p>Gisalpak sa tenga</p>
                                <small>Price: ₱340</small>
                                <a href="#">Remove</a>
                            </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>    
                <td>₱340</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="imgs/products/GLaptop.jpg">
                            <div>
                                <p>Laptop maganda pang ML</p>
                                <small>Price: ₱45,000</small>
                                <a href="#">Remove</a>
                            </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>₱45,000</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="imgs/products/loadcard.jpg">
                            <div>
                                <p>Unli call and text with extra rice</p>
                                <small>Price: ₱250</small>
                                <a href="#">Remove</a>
                            </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>₱250</td>
            </tr>
        </table>
        <div class="total-price">
        <table>
            
                <tr>
                    <td>Subtotal</td>
                    <td>₱59,560</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>₱1850</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>₱57,335</td>
                </tr>
                
                <tr>
                    <td>
                        <a href="proceedpayment.html"><button class="checkout-button" style="color: white;">Proceed to Payment</button >
                        </a> </td>
                </tr>
        </table>
    </div>
    </div>



    <footer>
        <div class="content"> 
            <div class="top"> 
                <div class="logo-details"> 
                    <i class="fab fa-slack"></i> 
                    <span class="logo_name"> Ssshhhh </span> 
                    </div> 
                    <div class="media-icons"> 
                        <a href="#"><i class="fab fa-facebook-f"></i>
                        </a> 
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#">
                        <i class="fab fa-instagram"></i></a> 
                        <a href="#"><i class="fab fa-linkedin-in"></i></a> 
                        <a href="#"><i class="fab fa-youtube"></i></a> 
                        </div>
                         </div> <div class="link-boxes"> 
                             <ul class="box"> 
                                 <li class="link_name"> About Us </li> 
                                 <li><a href="#">Home</a></li> 
                                 <li><a href="#">Contact us</a></li> 
                                 <li><a href="#">About us</a></li> 
                                 <li><a href="#">Get started</a></li> </ul> 
                             <ul class="box"> 
                                 <li class="link_name"> Payment </li> 
                                 <li><a href="#"> Gcash </a></li> 
                                 <li><a href="#"> PayMaya </a></li> 
                                 <li><a href="#"> </a></li> 
                                 <li><a href="#"> </a></li> 
                             </ul> 
                             <ul class="box"> 
                                 <li class="link_name"> Account </li> 
                                 <li><a href="#">Profile</a></li> 
                                 <li><a href="#">My account</a></li> 
                                 <li><a href="#">Prefrences</a></li> 
                                 <li><a href="#">Purchase</a></li> 
                              </ul> 
                              <ul class="box"> 
                                  <li class="link_name"> Contacts </li> 
                                  <li><a href="#"> 🗾 B27 L2 Main Road Phase 3 West Camella Springville Molino III, Bacoor city, Cavite </a></li> 
                                  <li><a href="#"> 📞  09650622190 </a></li> 
                                  <li><a href="#"> 📨 Ssshhhh@gmail.com </a></li> 
                                  <li><a href="#"> 🕕 Monday-Friday  7-5 </a></li> 
                               </ul> 
                               <ul class="box input-box"> 
                                  <li class="link_name">Subscribe</li> 
                                  <li><input type="text" placeholder="Enter your email"></li> 
                                  <li><input type="button" value="Subscribe"></li> 
                                </ul> 
                                </div> 
                                </div> 
                                <div class="bottom-details"> 
                                    <div class="bottom_text"> 
                                        <span class="copyright_text">Copyright © 2023 <a href="#"> Ssshhhh </a> All rights reserved</span> 
                                        <span class="policy_terms"> 
                                            <a href="#"> Privacy policy</a> 
                                            <a href="#">Terms & condition</a> 
                 </span> 
             </div> 
         </div> 
     </footer> 
</body>

<script src="js/profile.js"></script> 


</html>
