<!DOCTYPE html>
<html lang="en">

<head>

    <title>CONTACT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">

   
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="stylesheet" href="css/navfoot.css">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500;1,800&display=swap');

.contContainer{
width: 100%;
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
color: #fff;
background: #2c2f48;
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
scroll-behavior: smooth;
box-sizing: border-box;
}
.contact-container{

max-width: 960px;
margin: auto;
width: 100%;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1.5rem;
background: #363953;
box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
border-radius: 0.5rem;
overflow: hidden;
}
.form-container {
padding: 20px;
}
.form-container h3 {
font-size: 1.2rem;
font-weight: 600;
margin-bottom: 1rem;
}
.contact-form {
display: grid;
row-gap: 1rem;
}
.contact-form input,
.contact-form textarea {
width: 100%;
border: none;
outline: none;
background: #2c2f48;
padding: 10px;
font-size: 0.9rem;
color: #fff;
border-radius: 0.4rem;
}
.contact-form textarea{
resize: none;
height: 200px;
}
.contact-form .send-button{
border: none;
outline: none;
background: #2c2f48;
font-size: 1rem;
font-weight: 500;
text-transform: uppercase;
cursor: pointer;
}
.contact-form .send-button:hover{
background: hsl(181, 100%, 44%, 0.8);
transition: 0.3s all linear;
}
.map iframe{
width: 100%;
height: 100%;
}
/* Making Responsive */
@media (max-width:964px){
 .contact-container{
 margin: 0 auto;
 width: 90%;
 }
}
@media (max-width: 700px){
.contact-container{
grid-template-columns: 1fr;
gap: 1rem;
margin-top: 20rem !important;
}
.map iframe{
height: 400px;
}
}

/*code for profile*/
    

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 20px;
  
}

.dropdown {
  position: absolute;
  display: inline-block;
  right: 30px;
  top: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 1px;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown.show .dropdown-content {
  display: block;
}
    </style>

</head>

<body>
    <div class="headerContainer">
        <header>
            <h2 class="logo">Lazhopee</h2>
            <nav class="navi">
                <a href="">HOME</a>
                <a href=""><svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16"> <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" fill="white"></path> </svg>Cart</a>
                <a href="">CONTACT</a>

               <div class="dropdown" id="dropdown">
                    <img class="user-avatar" src="imgs/about/jianon.jpg" alt="User Avatar" onclick="toggleDropdown()">
                    <div class="dropdown-content">
                      <a href="profile.html">Profile</a>
                      <a href="">Settings</a>
                      <a href="Login.html">Logout</a>
                    </div>
                  </div>
            </nav>
        </header>
        

    </div>
    

  
  <section>
    <br><br><br>
    
    <div class="contContainer">
    <div class="contact-container">
       
        <div class="form-container">
            <h3>Message Us</h3>
            <form action="" class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" name="" id=" " placeholder="Enter Your Email" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here.." required></textarea>
                <input type="submit" value="Send" class="send-button">
            </form>
        </div>
      
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15458.562750879382!2d120.9921571!3d14.390189!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d1c0819462ab%3A0xae1d81c13eb23f5b!2sAGUILAR!5e0!3m2!1sen!2sph!4v1714938249906!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>
</section>
</div>
  

   

    </div>

    <footer>
        <div class="content"> 
            <div class="top"> 
                <div class="logo-details"> 
                    <i class="fab fa-slack"></i> 
                    <span class="logo_name"> Ssshhhh </span> 
                    </div> 
                    <div class="media-icons"> 
                        <a href="#"><i class="fab fa-facebook-f"></i>
                        </a> 
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#">
                        <i class="fab fa-instagram"></i></a> 
                        <a href="#"><i class="fab fa-linkedin-in"></i></a> 
                        <a href="#"><i class="fab fa-youtube"></i></a> 
                        </div>
                         </div> <div class="link-boxes"> 
                             <ul class="box"> 
                                 <li class="link_name"> About Us </li> 
                                 <li><a href="#">Home</a></li> 
                                 <li><a href="#">Contact us</a></li> 
                                 <li><a href="#">About us</a></li> 
                                 <li><a href="#">Get started</a></li> </ul> 
                             <ul class="box"> 
                                 <li class="link_name"> Payment </li> 
                                 <li><a href="#"> Gcash </a></li> 
                                 <li><a href="#"> PayMaya </a></li> 
                                 <li><a href="#"> </a></li> 
                                 <li><a href="#"> </a></li> 
                             </ul> 
                             <ul class="box"> 
                                 <li class="link_name"> Account </li> 
                                 <li><a href="#">Profile</a></li> 
                                 <li><a href="#">My account</a></li> 
                                 <li><a href="#">Prefrences</a></li> 
                                 <li><a href="#">Purchase</a></li> 
                              </ul> 
                              <ul class="box"> 
                                  <li class="link_name"> Contacts </li> 
                                  <li><a href="#"> 🗾 180 Nazareth Compound Molino III, Bacoor city, Cavite </a></li> 
                                  <li><a href="#"> 📞  09162626686 </a></li> 
                                  <li><a href="#"> 📨 Ssshhhh@gmail.com </a></li> 
                                  <li><a href="#"> 🕕 Monday-Friday  7-5 </a></li> 
                               </ul> 
                               <ul class="box input-box"> 
                                  <li class="link_name">Subscribe</li> 
                                  <li><input type="text" placeholder="Enter your email"></li> 
                                  <li><input type="button" value="Subscribe"></li> 
                                </ul> 
                                </div> 
                                </div> 
                                <div class="bottom-details"> 
                                    <div class="bottom_text"> 
                                        <span class="copyright_text">Copyright © 2023 <a href="#"> Ssshhhh </a> All rights reserved</span> 
                                        <span class="policy_terms"> 
                                            <a href="#"> Privacy policy</a> 
                                            <a href="#">Terms & condition</a> 
                 </span> 
             </div> 
         </div> 
     </footer> 
</body>

    <script src="js/script.js"></script>
    <script src="js/profile.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="js/productdetails.js.js"></script>

</html>
