<!DOCTYPE html>
<html>
    <head>
        <title>The United Nations</title>
        <link rel="stylesheet" href="style1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <style>
    #select {
        overflow: hidden;
        background-color: red;
    }
    #select a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #select a:hover {
        color: rgb(189, 189, 189)
    }

    #con:hover {
        border-left: thick solid red;
        border-radius: 5px;
        padding: 7px 20px;
        transition-duration: 1s;
    }

    #hide {
        border: hidden !important;
        padding: 0px;
    }
    </style>
    <body>
        <header>
            <div id="select">
                <a href="index.html">Home</a>
                <a href="sannicholas.html">San Nicholas</a>
                <a href="about.html">About</a>
            </div>
            <h1>About</h1>
            <h4>The Maker of this Website</h4>
        </header>

        <main>
            <h3 id="hide">Contact Info</h3>
            <address id="con">
                +639933657393
                <br>San Lorenzo, Gawaran, Molino VII, Bacoor, Cavite, Philippines
            </address>
        </main>
    </body>
</html>