<!DOCTYPE html>
<html>
    <head>
        <title>The United Nations</title>
        <link rel="stylesheet" href="style1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <style>
    #select {
        overflow: hidden;
        background-color: red;
    }
    #select a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #select a:hover {
        color: rgb(189, 189, 189)
    }

    #maincon {
        border-left: thick hidden red;
        border-right: thick hidden red;
        transition-duration: 1s;
    }
    #maincon:hover {
        border-left: thick solid red;
        border-right: thick solid red;
        padding: 7px 30px;
        border-radius: 5px;
        transition-duration: 1s;
    }

    #hide {
        border: hidden !important;
    }
    </style>
    <body>
        <header>
            <div id="select">
                <a href="index.html">Home</a>
                <a href="sannicholas.html">San Nicholas</a>
                <a href="about.html">About</a>
            </div>
            <h1>SHS in San Nicholas III</h1>
            <h4>Public Senior High School</h4>
        </header>

        <main>
            <div id="maincon">
                <h3 id="hide">About The School</h3>
                <p>This school is aiming to enchance the basic education system in the Philippines. Since the Department of Education complied with the implementation of the K-12 program, therefore the City Schools Division of Bacoor implemented the K-12 program. This is the main reason why the SHS in San Nicholas III was created.</p>
                <p>The Senior High School in San Nicholas in San Nicholas was established and opened last June 3, 2016. It was temporarily operated in the buildings of City of Bacoor National High School Green Valley. And now, the school is now focusing on improving on all of its facilities.</p>
            </div>

            <h2>Tracks Offered</h2>
            <p>The SHS in San Nicholas offers tracks, such as the Academic Tracks:</p>
            <ul>
                <li>HUMMS - Humanities and Social Sciences</li>
                <li>GAS - General Academic Strand</li>
            </ul>
            <p>And the Technical Vocational-Livelihood Tracks:</p>
            <ul>
                <li>ICT - Information and Communication Technology</li>
                <li>HE - Home Economics</li>
            </ul>
        </main>
    </body>
</html>